server {
  listen 80;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  ssl on;
  ssl_certificate     /home/ivedi/Desktop/git/ekicimachine-v2/ssl/ekicimachine_com.crt;
  ssl_certificate_key /home/ivedi/Desktop/git/ekicimachine-v2/ssl/ekicimachine.key;

  # side note: only use TLS since SSLv2 and SSLv3 have had recent vulnerabilities
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  location / {
    proxy_pass http://localhost:3000;
  }
}